<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\PostImage[]|\Cake\Collection\CollectionInterface $postImages
 */
?>
<style>
    .email-container{
        width:100%;
        margin-top: 10px;
        border: solid;
        overflow:hidden;
    }
    .email-card {
        margin: 5px;
        padding: 1%;
        width: 24%;
        height: 200px;
        border:solid;
        float:left;
    }
</style>

<div class="email-container">
    <div class="email-card">

    </div>
    <div class="email-card">

    </div>
    <div class="email-card">

    </div>
    <div class="email-card">

    </div>
    <div class="email-card">

    </div>
</div>